weather.endpoint = http://api.weatherapi.com/v1/current.json?key={key}&q={city}
weather.endpoint.key = bd20b5c4134f4db799a71235222712
openWeather.endpoint = https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={key}&units=Metric
openWeather.endpoint.key = 7facc34cb27c58af57816c7eb45dede2